/*# sourceMappingURL=Style.css.map */
* {
  margin: 0;
  padding: 0;
}

/*MENU NAV HEADER*/
/*                
.body{
    background-image: url(../Imagenes/markus-spiske-vrbZVyX2k4I-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    width: 100%;    
}
*/
.body {
  background-color: #faebd7;
}

.header {
  grid-area: header;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.header .Logo {
  height: 75px;
  width: 87px;
}
.header .Titulo {
  display: flex;
  color: white;
  font-size: 1.5em;
  text-align: center;
  margin-top: 15px;
  margin-right: 80px;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}
.header .nav-items {
  display: flex;
  padding: 12px 8px;
}
.header .nav-items .navTopLinks {
  color: #fff;
  list-style: none;
  text-decoration: none;
}
.header .nav-items .navTopLinks:hover {
  color: #fff;
  background-color: #745300;
  border-radius: 10px;
  transition: 0.5s;
}
.header .nav-item {
  color: #fff;
}
.header .nav-item:hover {
  color: #745300;
}
.header .nav-link {
  color: #fff;
}
.header .nav-link:hover {
  color: #fff;
}
.header .dropdown-menu {
  background-color: #745300;
}
.header .dropdown-menu .dropdown-item {
  color: #fff;
}
.header .dropdown-menu .dropdown-item:hover {
  background-color: #004603;
}
.header .navbar-expand-lg {
  background-color: #042D00;
}

/*FIN DEL MENU NAV HEADER*/
.asideCarousel {
  display: flex;
  justify-content: center;
}
.asideCarousel #carouselExampleCaptions {
  width: 50%;
  margin-top: 100px;
}
.asideCarousel .carousel-item {
  height: 500px;
}

/*MENU NAV MID*/
aside {
  grid-area: aside;
}

.navMid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(1, auto);
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  margin-bottom: 100px;
  text-align: center;
  row-gap: 50px;
  align-items: center;
}

.div__Fila1 {
  -webkit-animation: fadeIn;
          animation: fadeIn;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  background-color: #042D00;
  width: 400px;
  height: 300px;
  border-radius: 50px;
}

.div__fila__texto {
  text-decoration: none;
  color: #fff;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 4em;
}

.iconify {
  display: flex;
  color: #fff;
  width: 157px;
  height: 137px;
  margin-top: 100px;
  padding-left: 120px;
}

/*****************FIN DEL MENU NAV MID***********************/
/*********************Pie de Pagina***********************/
.footer {
  grid-area: footer;
}

footer {
  display: grid;
  grid-template-rows: repeat(1, auto);
  grid-template-columns: repeat(2, auto);
  font-family: "Times New Roman", Times, serif;
  background-color: #042D00;
  height: 350px;
  width: 100%;
  margin-top: 100px;
}
footer .Menu__Footer {
  list-style: none;
  width: 100%;
  text-align: center;
}
footer .Menu__Footer .Menu__Footer__ItemUno {
  padding: 8px 12px;
  border-radius: 30px;
}
footer .Menu__Footer .Menu__Footer__ItemUno .Footer__Texto {
  color: #fff;
  text-decoration: none;
  list-style: none;
  font-size: 1.2em;
}
footer .RedesTexto {
  color: white;
  font-size: 1.5em;
}
footer .Menu__FooterDos {
  list-style: none;
  text-align: center;
}
footer .Menu__FooterDos .Menu__Footer__ItemDos {
  padding: 8px 12px;
  border-radius: 30px;
}
footer .Menu__FooterDos .Menu__Footer__ItemDos .IconoFooter {
  height: 50px;
  width: 50px;
}
footer .Menu__FooterDos .Menu__Footer__ItemDos .IconoFooter2 {
  height: 60px;
  width: 60px;
}
footer .Menu__FooterDos .Menu__Footer__ItemDos .IconoFooter3 {
  height: 60px;
  width: 60px;
}

/*********************Fin del Pie de Pagina***********************/
/*SECTION DEL INDEX*/
.ImagenesDelInicio {
  display: grid;
  grid-template-columns: repeat(3, 600px);
  justify-content: center;
}
.ImagenesDelInicio .ImagenIndex {
  height: 450px;
  width: 500px;
  margin-top: 100px;
  border-radius: 40px;
}
.ImagenesDelInicio .ImagenIndex:hover {
  color: #004603;
}
.ImagenesDelInicio .TextoImagen {
  font-size: 2em;
  position: absolute;
  color: #fff;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.ImagenesDelInicio .btn-primary {
  display: grid;
  margin-top: 10px;
  background-color: #004603;
  border: none;
  justify-content: center;
  position: absolute;
}

/******************FIN DE INDEX.HTML**********************/
/*****************INICIO DE TIENDA.HTML***********************/
/*
.bodyTienda{
    background-image: url(../Imagenes/victoria-strukovskaya-ORzT0ITh3YM-unsplash.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed;
    width: 100%;


}
*/
.bodyTienda {
  background-color: antiquewhite;
}

.TituloProductos {
  display: grid;
  justify-content: center;
  font-size: 2em;
  font-family: "Times New Roman", Times, serif;
  background-color: #004603;
  width: 100%;
  height: 50px;
  color: #fff;
  text-align: center;
  margin-top: 60px;
}

.Enlaces {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, auto);
  row-gap: 150px;
  list-style: none;
}

.Enlaces-Item {
  justify-content: center;
  background-color: bisque;
  border-radius: 30px;
  width: 400px;
  height: 400px;
  text-align: center;
  -webkit-animation: fadeIn;
          animation: fadeIn;
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
}

.Enlaces-Item-Texto {
  color: #fff;
  font-size: 1.5em;
  text-decoration: none;
}

.ImagenProductos {
  height: 200px;
  width: 200px;
}

/*******************FIN DE TIENDA.HTML*****************/
/*******************FIN DE MENU DE NAVEGACION DE ENLACES*******************/
/*******************INICIO UBICACION.HTML***************/
.bodyUbicacion {
  background-color: #faebd7;
}

.tituloUbicacion {
  background-color: #004603;
  height: 50px;
  width: 100%;
  font-family: "Times New Roman", Times, serif;
  align-items: center;
  text-align: center;
  color: #fff;
  text-align: center;
  margin-top: 100px;
}

.tituloUbicacion {
  background-color: #745300;
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 2em;
}

.Mapa {
  width: 100%;
  height: 800px;
  margin-bottom: 200px;
}

.Formulario {
  width: 850px;
  margin: auto;
  background: rgba(155, 209, 157, 0.2);
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 20px;
}

.tituloFormulario {
  color: #fff;
  text-align: center;
  margin: 0;
  font-size: 2em;
  font-family: monospace;
}

.textoRelleno, textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 1em;
  border: none;
}

#boton {
  background-color: #745300;
  color: #fff;
  padding: 20px;
  width: 100%;
}
#boton:hover {
  cursor: pointer;
}

/********************FIN DE UBICACION.HTML************************/
/***********************INICIO CONTACTO.HTML**********************/
.bodyContacto {
  background-image: url(../Imagenes/angele-kamp-Bd4L-A5XBJM-unsplash.jpG);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
}

.article-contacto-sectionContacto {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 500px);
  grid-template-rows: repeat(2, 500px);
  list-style: none;
  text-align: center;
}

.article-contacto-section-itemContacto {
  background-color: #004603;
  border-radius: 30px;
  width: 400px;
  height: 350px;
  margin-top: 60px;
}

.article-contacto-section-itemContactoFila2 {
  background-color: #004603;
  border-radius: 30px;
  width: 400px;
  height: 350px;
  margin-top: 60px;
}

.contactoTexto {
  text-decoration: none;
  color: #fff;
  font-size: 50px;
  font-weight: 40px;
}

/***********************FIN DE CONTACTO.HTML**********************/
/***********************MEDIA QUERIES INDEX.html**********************/
@media screen and (min-width: 320px) {
  .navMid {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
    justify-content: center;
    text-align: center;
    row-gap: 50px;
    align-items: center;
  }
  .nav__items {
    display: none;
  }
  .div__Fila1 {
    background-color: #042D00;
    width: 320px;
    height: 200px;
    border-radius: 50px;
  }
  .div__fila__texto {
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.5em;
  }
  .div__fila__texto:hover {
    color: #fff;
  }
  .iconify {
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 100px;
    margin-top: 30px;
  }
  .div__Buscador {
    display: flex;
    flex-direction: initial;
    align-items: center;
    background-color: #745300;
    height: 5px;
    border-radius: 40px;
    padding-bottom: 10px;
  }
  .barraBuscador {
    display: flex;
    height: 20px;
    width: 200px;
    border: none;
    background: none;
    outline: none;
    font-size: 1em;
    font-weight: bold;
  }
  .ImagenesDelInicio {
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: center;
  }
  .ImagenesDelInicio .ImagenIndex {
    height: 250px;
    width: 100%;
    margin-top: 100px;
    border-radius: 40px;
  }
  .ImagenesDelInicio .ImagenIndex:hover {
    color: #004603;
  }
  .ImagenesDelInicio .TextoImagen {
    font-size: 1.5em;
    position: absolute;
    margin-top: 1px;
    color: black;
    font-weight: bold;
  }
  .ImagenesDelInicio .btn-primary {
    position: absolute;
    margin-top: 30px;
    align-content: center;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .navMid {
    display: grid;
    grid-template-columns: repeat(4, 450px);
    grid-template-rows: repeat(1, auto);
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 50px;
  }
  .nav__items {
    display: flex;
  }
  .div__Buscador {
    display: flex;
    align-items: center;
    background-color: #745300;
    height: 5px;
    padding-bottom: 5px;
    border-radius: 40px;
    margin-top: 30px;
  }
  .barraBuscador {
    display: flex;
    height: 30px;
    width: 500px;
    border: none;
    background: none;
    outline: none;
    font-size: 1em;
    font-weight: bold;
  }
  .div__Fila1 {
    background-color: #042D00;
    width: 400px;
    height: 300px;
    border-radius: 50px;
  }
  .div__fila__texto {
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 2em;
  }
  .iconify {
    display: flex;
    color: #fff;
    justify-content: center;
    width: 300px;
    height: 137px;
  }
  .ImagenesDelInicio {
    display: grid;
    grid-template-columns: repeat(3, 600px);
    justify-content: center;
  }
  .ImagenesDelInicio .ImagenIndex {
    height: 450px;
    width: 500px;
    box-shadow: 22px 20px 5px;
    margin-top: 100px;
    border-radius: 40px;
  }
  .ImagenesDelInicio .ImagenIndex:hover {
    color: #004603;
  }
  .ImagenesDelInicio .TextoImagen {
    font-size: 2em;
    position: absolute;
    top: 1000px;
    color: #fff;
    font-weight: bold;
  }
  .ImagenesDelInicio .btn-primary {
    display: grid;
    justify-content: center;
    position: absolute;
  }
}
/**********************MEDIA QUERIES TIENDA*****************/
@media screen and (min-width: 320px) {
  .Enlaces {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
    list-style: none;
  }
  .Enlaces-Item {
    justify-content: center;
    width: 250px;
    height: 200px;
    text-align: center;
    -webkit-animation: fadeIn;
            animation: fadeIn;
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
  }
  .navTienda {
    display: flex;
    justify-content: center;
    background-color: #042D00;
    width: 100%;
    height: 34px;
    margin-top: 100px;
    border-radius: 30px;
  }
  .nav_Tienda_Menu_Texto {
    font-size: 0.6em;
    color: #fff;
    text-decoration: none;
    text-align: center;
  }
  .Enlaces-Item-Texto {
    color: #fff;
    font-size: 1.5em;
    text-decoration: none;
  }
  .Enlaces-Item-Texto:hover {
    color: #fff;
  }
  .TituloProductos {
    display: grid;
    justify-content: center;
    font-size: 1.5em;
    font-family: "Times New Roman", Times, serif;
    background-color: #004603;
    width: 100%;
    height: 50px;
    color: #fff;
    text-align: center;
  }
  .Titulo {
    font-size: 1em;
  }
  .ImagenProductos {
    height: 200px;
    width: 200px;
  }
}
@media screen and (min-width: 1200px) {
  .Enlaces {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 400px);
    grid-template-rows: repeat(4, auto);
    margin-bottom: 70px;
    list-style: none;
  }
  .Enlaces-Item {
    justify-content: center;
    width: 350px;
    height: 380px;
    text-align: center;
    -webkit-animation: fadeIn;
            animation: fadeIn;
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
  }
  .navTienda {
    display: flex;
    justify-content: center;
    background-color: #042D00;
    width: 100%;
    height: 34px;
    margin-top: 95px;
    border-radius: 30px;
  }
  .Enlaces-Item-Texto {
    color: #fff;
    font-size: 2em;
    text-decoration: none;
  }
  .nav_Tienda_Menu_Texto {
    font-size: 1em;
    color: #fff;
    text-decoration: none;
    text-align: center;
  }
  .TituloProductos {
    display: grid;
    justify-content: center;
    font-size: 2.5em;
    font-family: "Times New Roman", Times, serif, bold;
    background-color: #004603;
    width: 100%;
    height: 50px;
    color: #fff;
    text-align: center;
  }
  .Titulo {
    font-size: 2em;
  }
  .ImagenProductos {
    height: 300px;
    width: 300px;
    border-radius: 20px;
  }
}
/******************MEDIA QUERIES DE CONTACTO**********************/
@media screen and (min-width: 320px) {
  .bodyContacto {
    background-color: #faebd7;
  }
  .article-contacto-sectionContacto {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, 80px);
    justify-content: center;
    align-content: center;
    list-style: none;
    text-align: center;
  }
  .article-contacto-section-itemContacto {
    background-color: #004603;
    border-radius: 10px;
    width: 200px;
    height: 40px;
    margin-top: 60px;
  }
  .article-contacto-section-itemContacto:hover {
    color: #fff;
  }
  .Icono {
    width: 30px;
    height: 30px;
  }
  .IconoEmail {
    width: 30px;
    height: 30px;
  }
  .TituloContacto {
    background-color: #745300;
    height: 50px;
    font-family: "Times New Roman", Times, serif;
    color: #fff;
    text-align: center;
    margin-top: 200px;
    width: 100%;
    font-size: 1.5em;
  }
  .contactoTexto {
    font-size: 1em;
  }
}
@media screen and (min-width: 1200px) {
  .bodyContacto {
    background-color: #faebd7;
    margin-top: 150px;
  }
  .article-contacto-sectionContacto {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 450px);
    grid-template-rows: repeat(2, 420px);
    list-style: none;
    text-align: center;
  }
  .article-contacto-sectionContacto:hover {
    color: #fff;
  }
  .article-contacto-section-itemContacto {
    background-color: #004603;
    border-radius: 30px;
    width: 400px;
    height: 350px;
    margin-top: 60px;
  }
  .article-contacto-section-itemContacto:hover {
    color: #fff;
  }
  .article-contacto-section-itemContactoFila2 {
    background-color: #004603;
    border-radius: 30px;
    width: 400px;
    height: 350px;
    margin-top: 60px;
  }
  .Icono {
    width: 200px;
    height: 200px;
  }
  .IconoEmail {
    width: 264px;
    height: 264px;
  }
  .TituloContacto {
    background-color: #745300;
    height: 50px;
    font-family: "Times New Roman", Times, serif;
    color: #fff;
    text-align: center;
    margin-top: 50px;
    width: 100%;
    font-size: 2.5em;
  }
  .contactoTexto {
    font-size: 3em;
  }
  .contactoTexto:hover {
    color: #fff;
  }
}
/*******************MEDIA QUERIES COMO LLEGAR.HTML***************/
@media screen and (min-width: 320px) {
  .tituloUbicacion {
    background-color: #745300;
    width: 100%;
    margin-top: 100px;
    color: #fff;
    text-align: center;
  }
  .Mapa {
    width: 100%;
    height: 500px;
    margin-top: 10px;
    margin-bottom: 100px;
  }
  .tituloMensaje {
    display: flex;
    background-color: #745300;
    height: 50px;
    font-family: "Times New Roman", Times, serif;
    color: #fff;
    justify-content: center;
  }
  .Formulario {
    width: 100%;
    margin: auto;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
  }
  .tituloFormulario {
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 2em;
    font-family: monospace;
  }
  .textoRelleno, textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 1em;
    border: none;
  }
  #boton {
    background-color: #745300;
    color: #fff;
    padding: 20px;
  }
  #boton:hover {
    cursor: pointer;
  }
}
@media screen and (min-width: 1200px) {
  .tituloUbicacion {
    background-color: #745300;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 2.5em;
  }
  .Mapa {
    width: 100%;
    height: 800px;
    margin-bottom: 200px;
  }
  .tituloMensaje {
    display: flex;
    background-color: #745300;
    color: #fff;
    font-size: 2.5em;
    justify-content: center;
  }
  .Formulario {
    width: 850px;
    margin: auto;
    background: rgba(116, 83, 0, 0.8);
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 100px;
  }
  .tituloFormulario {
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 2em;
    font-family: monospace;
  }
  .textoRelleno, textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 1em;
    border: none;
  }
  #boton {
    background-color: #004603;
    color: #fff;
    padding: 20px;
  }
  #boton:hover {
    cursor: pointer;
  }
}
/************************MEDIA QUERIES FOOTER*****************/
@media screen and (min-width: 320px) {
  .Footer {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(5, auto);
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    background-color: #042D00;
    height: 550px;
    width: 100%;
    align-content: center;
  }
  .Menu__Footer {
    list-style: none;
    width: 100%;
    text-align: center;
  }
  .Menu__Footer__ItemUno {
    padding: 8px 8px;
    height: 30px;
    border-radius: 30px;
  }
  .RedesTexto {
    font-size: 0.5em;
  }
  .Footer__Texto {
    color: #fff;
    text-decoration: none;
    list-style: none;
    font-size: 0.9em;
  }
  .Footer__Texto:hover {
    color: #fff;
  }
  .Menu__FooterDos {
    list-style: none;
    text-align: center;
  }
  .Menu__Footer__ItemDos {
    height: 60px;
    border-radius: 30px;
  }
  .IconoFooter {
    height: 40px;
    width: 40px;
  }
  .IconoFooter2 {
    height: 40px;
    width: 40px;
  }
  .IconoFooter3 {
    height: 40px;
    width: 40px;
  }
  .asideCarousel {
    display: flex;
    justify-content: center;
  }
  .asideCarousel #carouselExampleCaptions {
    width: 100%;
  }
  .asideCarousel .carousel-item {
    height: 250px;
  }
  .asideCarousel .textoCarousel {
    font-size: 1em;
  }
}
@media screen and (min-width: 1200px) {
  .Footer {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(1, auto);
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    background-color: #042D00;
    height: 350px;
    width: 100%;
    align-content: center;
  }
  .Menu__Footer {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    list-style: none;
    width: 100%;
    text-align: center;
  }
  .Menu__Footer__ItemUno {
    padding: 8px 12px;
    height: 30px;
    border-radius: 30px;
  }
  .Footer__Texto {
    color: #fff;
    text-decoration: none;
    list-style: none;
    font-size: 1.2em;
  }
  .Menu__FooterDos {
    justify-content: space-between;
    list-style: none;
    text-align: center;
  }
  .Menu__Footer__ItemDos {
    padding: 8px 12px;
    height: 60px;
    border-radius: 30px;
  }
  .IconoFooter {
    height: 50px;
    width: 50px;
  }
  .IconoFooter2 {
    height: 60px;
    width: 60px;
  }
  .IconoFooter3 {
    height: 60px;
    width: 60px;
  }
  .asideCarousel {
    display: flex;
    justify-content: center;
  }
  .asideCarousel #carouselExampleCaptions {
    width: 100%;
    margin-top: 100px;
  }
  .asideCarousel .carousel-item {
    height: 500px;
  }
  .asideCarousel .textoCarousel {
    font-size: 2.5em;
  }
}
/****INFORMACION.HTML*/
.bodyInformacion {
  background-color: #faebd7;
}

.tituloInformacion {
  background-color: #745300;
  height: 50px;
  font-family: "Times New Roman", Times, serif;
  color: #fff;
  display: flex;
  justify-content: center;
  margin-top: 150px;
  font-size: 2.5em;
}

.articleInformacion {
  display: flex;
  justify-content: center;
}

.textoInformacion {
  font-size: 1.2em;
  margin-top: 5px;
}

.imagenCarousel {
  display: grid;
  grid-template-columns: repeat(2, 20px);
  justify-content: center;
}

#carouselExampleSlidesOnly {
  display: flex;
  width: 949px;
  height: 200px;
}

/*Media queries informacion.html*/
@media screen and (min-width: 320px) {
  .bodyInformacion {
    background-color: #faebd7;
  }
  .tituloInformacion {
    background-color: #745300;
    color: #fff;
    display: flex;
    justify-content: center;
    margin-top: 150px;
    font-size: 1em;
  }
  .articleInformacion {
    display: grid;
    justify-content: center;
  }
  .textoInformacion {
    font-size: 0.5em;
    margin-top: 5px;
  }
  .imagenCarousel {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(2, 300px);
    justify-content: center;
  }
  #carouselExampleSlidesOnly {
    display: grid;
    width: 100%;
    height: 500px;
  }
  .carousel-itemDos {
    height: 200px;
  }
}
@media screen and (min-width: 1200px) {
  .bodyInformacion {
    background-color: #faebd7;
  }
  .tituloInformacion {
    background-color: #745300;
    color: #fff;
    display: grid;
    justify-content: center;
    margin-top: 150px;
    font-size: 2.5em;
  }
  .articleInformacion {
    display: grid;
    justify-content: center;
  }
  .textoInformacion {
    font-size: 1.2em;
    margin-top: 5px;
  }
  .imagenCarousel {
    display: grid;
    grid-template-columns: repeat(2, 950px);
    grid-template-rows: repeat(1, auto);
    justify-content: center;
  }
  #carouselExampleSlidesOnly {
    display: grid;
    width: 945px;
    height: 700px;
    justify-content: center;
  }
  .carousel-itemDos {
    height: 500px;
  }
}
.BotonTienda {
  background-color: #004603;
  height: 35px;
  width: 160px;
  color: #fff;
  border-radius: 10PX;
  border: none;
}/*# sourceMappingURL=style.css.map */